DB_URL=mongodb+srv://hiluftesfay:os9NPK3AiKGBPRMq@cluster0.voo5tbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
## Environment at which the app runs
NODE_ENV=development

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=60
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_key
SERVER_URL=http://localhost:3000

#gmail credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=visitaddisethio@gmail.com
USER_EMAIL=visitaddisethio@gmail.com
USER_PASSWORD=vhsx czkq kzxm ptnb
APP_NAME=visit-addis


